.postsList {
  margin-top: -223px;
  position: relative;
  padding-bottom: 60px;
}

.postsList h2 {
  font-size: clamp(1.5rem, 4vw, 4rem);
  text-transform: capitalize;
  font-weight: bold;
  text-align: center;
  margin-bottom: 70px;
}
.postsList .postsCards {
  grid-column-gap: 31px;
  grid-row-gap: 25px;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  grid-template-columns: repeat(2, 1fr);
  display: grid;
  box-sizing: border-box;
}

@media only screen and (max-width: 991px) {
    .postsList .postsCards {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media only screen and (max-width: 600px) {
    .postsList .postsCards {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  .postsList .more {
    display: block;
    text-align: center;
    margin-top: 50px;
}
.postsList .more .btn {
    all: unset;
    padding: 8px 20px;
    border: 1px solid var(--border-color);
    text-transform: capitalize;
    cursor: pointer;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
.postsList .more .btn:hover {
    box-shadow: 0 0 10px var(--border-color);
}
